{
  "name": "portfolio-niels",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Portfolio de Niels Plu — étudiant en BUT Informatique, développement web et sécurité des SI. Nuxt 4, TypeScript.",
  "license": "MIT",
  "author": "Niels Plu",
  "homepage": "https://nielsplu.github.io/portfolio/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nielsplu/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "nuxt",
    "vue",
    "typescript"
  ],
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/test-utils": "^4.0.3",
    "@vitest/eslint-plugin": "^1.6.23",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "happy-dom": "^20.11.0",
    "nuxt": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10",
    "vue": "^3.5.0",
    "vue-tsc": "^3.3.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
